# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  workflow_dispatch:
    inputs:
      channel:
        description: 'Channel ID'
        required: true
        default: ${{ secrets.CHANNEL_ID_DEV }}
  push:
    branches: [main]
    inputs:
      channel:
        description: 'Channel ID'
        required: true
        default: ${{ secrets.CHANNEL_ID_DEV }}
  pull_request:
    branches: [main]
    inputs:
      channel:
        description: 'Channel ID'
        required: true
        default: ${{ secrets.CHANNEL_ID_DEV }}
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '4 6 * * 1-5'
    inputs:
      channel:
        description: 'Channel ID'
        required: true
        default: ${{ secrets.CHANNEL_ID_PROD }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        
      - run: |
          touch .env
          echo USER_TOKEN=${{ secrets.USER_TOKEN }} >> .env
          echo CHANNEL_ID=github.event.inputs.channel >> .env
      - run: npm ci
      - run: npm run build --if-present
      - run: NODE_ENV=production node build/index.js
